apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.bot.token | default (include "my-bot.fullname" .) }}
  labels:
    {{- include "my-bot.labels" . | nindent 4 }}
type: Opaque
data:
  telegram-token: {{ .Values.bot.token | b64enc }}