apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"NetworkPolicy","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"postgres","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"postgres-postgres","app.kubernetes.io/version":"0.1.0","helm.sh/chart":"PostgreSQL"},"name":"postgres-postgres-np","namespace":"default"},"spec":{"ingress":[{"from":[{"namespaceSelector":{}}],"ports":[{"port":5432,"protocol":"TCP"}]}],"podSelector":{"app.kubernetes.io/instance":"postgres","app.kubernetes.io/name":"postgres-postgres"},"policyTypes":["Ingress"]}}
  creationTimestamp: "2025-04-16T11:08:14Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: postgres
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgres-postgres
    app.kubernetes.io/version: 0.1.0
    helm.sh/chart: PostgreSQL
  name: postgres-postgres-np
  namespace: default
  resourceVersion: "232696"
  uid: 056d6adf-7409-4720-bc40-5d74b5768fb1
spec:
  ingress:
  - from:
    - namespaceSelector: {}
    ports:
    - port: 5432
      protocol: TCP
  podSelector: {}
  policyTypes:
  - Ingress
