apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "PostgreSQL.fullname" . }}
  labels:
    {{- include "PostgreSQL.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "PostgreSQL.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "PostgreSQL.labels" . | nindent 8 }}
    spec:
      containers:
      - name: postgresql-db
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 5432
        env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                  name: {{ .Values.postgresql.auth.SecretPSQL }} 
                  key: POSTGRES_DB
          
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                  name: {{ .Values.postgresql.auth.SecretPSQL }} 
                  key: POSTGRES_PASSWORD
          
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                  name: {{ .Values.postgresql.auth.SecretPSQL }} 
                  key: POSTGRES_USER
    volumes:              
      - name: data
        persistentVolumeClaim:
          claimName: {{ .Values.postgresql.persistence.existingClaim | default (include "PostgreSQL.fullname" .) }}

