apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "my-postgres.fullname" . | lower | trunc 63 | trimSuffix "-" }}-network-policy
spec:
  podSelector:
    matchLabels:
      {{- include "my-postgres.labels" . | nindent 6 }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector: {}  # Allow ingress from all pods; customize as needed
    ports:
    - port: 5432
      protocol: TCP