apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.postgresql.persistence.existingClaim | default (include "my-postgres.fullname" .) | lower }}
spec:
  podSelector:
    matchLabels:
      app: postgresql  # Should match the labels of the PostgreSQL pods
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector: {}  # Allow ingress from all pods; customize as needed
    ports:
    - port: 5432
      protocol: TCP